github "Alamofire/Alamofire" "4.9.1"
github "ReactiveX/RxSwift" "5.0.1"
github "RedMadRobot/input-mask-ios" "5.0.0"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.1"
github "daltoniam/Starscream" "3.1.1"
github "danielgindi/Charts" "v3.4.0"
github "fjcaetano/ReCaptcha" "1.5.0"
github "hackiftekhar/IQKeyboardManager" "v6.0.4"
github "hsousa/HCSStarRatingView" "1.5"
github "scalessec/Toast-Swift" "5.0.1"
github "socketio/socket.io-client-swift" "v15.2.0"
